server.port=8888

# spring.cloud.config.server.git.uri=${HOME}/Desktop/config
spring.cloud.config.server.git.uri=/home/mustapha/Desktop/musty/FlexiSaf/spring_boot/centralize_configuration/configuration